cabal-version:      3.0

-- Initial package description 'lob-ssc-binance.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               lob-ssc-binance

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  Live feed data from Binance's API endpoint for estimation of the 
  Stochastic Supplyc Curve on ADA/USDT orderbook.

-- A longer description of the package.
description:
  Project presented as a partial fullfilment requirement for the
  Cardano Developer Professional (CDP) program.
  
  An implementation of the Stochastic Supply Curve 
  (Çetin, Jarrow & Protter, 2006) based on Blais & Protter (2010), 
  Árdal (2013) and Hossaka (2018) approaches through Binance's API endpoint live feed data. 
  
-- URL for the project homepage or repository.
homepage:           github.com/Kaleckian/lob_ssc_binance

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The package author(s).
author:             Hossaka Hideo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hossakahideo@bluebellindex.com

-- A copyright notice.
-- copyright:
category:           Math

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common common-all
    -- Base language which the package is written in.
    default-language: Haskell2010
    build-depends:    
      base
      ,wreq
      ,text
      ,aeson
      ,bytestring
      ,lens
      ,mtl
      ,time
      ,easyplot
      --,MyLib
      --,Utils
      --,SSC

library
    import: common-all
    -- Modules exported by the library.
    exposed-modules:  MyLib, Utils, SSC

    -- Modules included in this library but not exported.
    --other-modules: 
    --, ApiServer, Middleware

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable lob-ssc-binance
    import: common-all
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    
    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
      lob-ssc-binance

    -- Directories containing source files.
    hs-source-dirs:   app


